66048763,Saffron,476,23.93
29141777,Radish,387,9.67
01152449,French eschallots,413,7.5
39825971,Leeks,106,7.58
34167212,Plums,21,6.54
94580730,Peppercorns Black,319,9.54
91740021,Grapefruit,318,16.13
52601811,Bruschette with Tomato,151,36.0
35623014,Cucumber,3,34.39
79542203,Pimento Ground,56,10.22
90679032,Chilli con carne,217,38.38
78778931,Pumpkin,165,25.72
74852604,Teriyaki Chicken donburi,390,18.41
44232320,Vegetable Seasoning,466,15.66
19834443,Cinnamon Bark,385,18.51
30802308,Thyme,280,17.22
57746371,Methi Leaves,497,21.89
86454285,Tangelo,90,11.39
21753374,Snowpea sprouts,489,26.6
08183651,Vegetable Soup,174,19.55
24159203,Fajita Seasoning,260,13.95
26647371,Carob Carrot,22,24.29
23097216,Jerusalem Artichoke,246,27.64
41094662,Rockmelon,408,15.04
69232329,Rogan Josh Mix,121,26.39
60347046,Papaw,262,30.61
33698021,Mangosteens,149,26.92
74431144,Galangal Ground,206,6.89
12892327,Peaches,36,36.44
81599417,Okra,424,36.08
84909343,Apricots,452,22.98
07162022,Five Spice Mix,315,11.22
13243708,Grapes,181,36.13
92347885,Pasta with Tomato and Basil,197,32.66
85903067,Chicken milanese,301,25.67
85252462,Chives,412,19.42
50041084,Risotto with seafood,0,17.08
91980571,Ricotta stuffed Ravioli,156,26.82
66115755,Papaya,243,27.18
34603369,Bean Sprouts,382,12.37
79803434,Marjoram,332,12.94
65326947,Dill Herb,206,32.48
10433218,Cassia,372,10.76
04275176,Pasta and Beans,88,28.67
68812638,Mango,435,33.95
46741455,Chicken wings,292,26.61
16099388,Pork belly buns,373,12.96
51687953,Colombo Powder,172,15.09
85288485,Cassia Bark,496,18.7
15615886,Kiwi Fruit,446,33.91
74537518,Peas,413,38.17
38823381,Cauliflower,421,21.93
40875606,Zucchini,9,23.57
93787857,Sweet Potato,132,11.67
27847763,Beans,72,23.2
13241247,Avocado,66,20.58
80784869,Jicama,390,27.72
05990382,Cinnamon Powder,398,9.18
93330374,Limes,251,34.86
31702409,Longan,300,16.07
44924379,Carrot,291,15.41
72835456,Green beans,333,18.67
92137455,Purple carrot,457,14.9
77447166,Curry Madras Medium,340,24.96
71968032,Vanilla Bean,428,36.54
64483771,Herbes de Provence,320,16.13
14637445,Bean Shoots,420,37.9
11676492,Fines Herbes,425,27.5
78199361,Ajwan Seed,22,25.18
01219555,Pepper White Ground,186,22.55
14772511,Scotch eggs,486,32.19
58904237,Berries,107,27.43
19258959,Figs,450,16.64
41879276,Tuna sashimi,440,13.02
98151424,Red cabbage,465,34.19
79670876,Jarrahdale pumpkin,300,38.9
57634067,Elderberry,304,15.24
45333149,Blackberries,379,8.05
31446020,Mulberries,309,22.82
27592335,Sun dried tomatoes,307,38.24
46865588,Squash,20,17.65
87588675,Oranges,179,33.61
27842249,Fish and chips,342,15.26
77126009,Barbecue Ribs,479,32.63
40708539,Butternut lettuce,471,29.45
39153371,Cheeseburger,255,33.35
08501844,Rogan Josh Curry Powder,158,16.68
23814585,Cherries,16,31.45
63520804,California maki,451,38.92
19425122,Prunes,180,22.37
31799454,Kohlrabi,364,28.12
19226774,Dill Seed,45,15.81
68988944,Passionfruit,220,6.36
79511520,Oregano,203,22.0
82144609,Kiwiberries,8,23.1
88827025,Bok Choy,417,23.56
55631501,Swiss Chard,102,9.41
36509089,Katsu Curry,272,28.28
59056072,Onion Seed,39,29.36
66392330,Chilli Ground,205,38.51
27726563,Mushroom Risotto,110,7.57
93857086,Asparagus,201,22.4
29528929,Lasagne,187,6.14
73191674,Blueberries,114,13.41
03365021,Tomatoes,209,27.06
95910482,Broccoli,187,14.21
70887044,Mandarins,21,6.11
39967428,Brussels Sprouts,381,30.83
21646317,Parsley,6,15.44
43778010,Tikka Masala Curry Powder,88,9.38
69367489,Feijoa,292,5.85
35736691,Fresh Chillies,321,25.14
79947626,Fettuccine Alfredo,357,36.83
04078531,Ebiten maki,120,16.66
39153906,Pizza,377,29.71
43181582,Custard Apples,377,11.79
98401277,Lychees,315,10.18
32236286,Apples,183,35.97
24154048,Chilli Crushed,28,8.55
42886112,Starfruit,107,10.5
83397158,Tiramisù,263,7.32
13962982,Dates,124,20.41
83941535,China Star,462,11.65
04164104,Pasta Carbonara,374,24.47
48020640,Chicken Fajitas,68,17.61
33949253,Pappardelle alla Bolognese,65,7.92
90997327,Dried Apricots,233,31.48
09991002,Caprese Salad,48,5.97
36852703,French fries with sausages,139,29.11
98406357,Celery,232,27.22
86477055,Honeydew melon,129,22.75
55816403,Cayenne Pepper,379,12.47
62602044,Cos lettuce,497,31.23
75759582,Melon,270,8.05
78382077,Asafoetida,83,38.72
59474173,Asian Greens,460,39.45
96806739,Capers,229,17.23
12653379,Lemon Pepper,341,30.14
36743841,Coriander Leaf,446,33.04
09894808,Dragonfruit,130,29.46
10408032,Potatoes,156,21.06
80972976,Chilli Pepper,308,11.09
97274551,Califlower penne,368,23.71
20032319,Celery Salt,190,15.31
70712612,Dhansak Spice Mix,63,26.09
68070571,Dried Chinese Broccoli,13,38.23
22951298,Peppercorns Mixed,160,5.54
92679726,Blood oranges,204,8.79
60654410,Curry Chinese,460,19.17
11462200,Curry Leaves,306,32.53